<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/links/stylesheet1.css">
        <script src="/scripts.js"></script>
    </head>
    <body>
        <div>
                <ul class="navibar">
<li class="navibutton"> <a href="/index.html">Home</a> </li>
<li class="navibutton"> <a href="/birds.html">Birds</a> </li>
<li class="navibutton"> <a href="/old.html">Old Verison</a> </li>
            </ul>
                   <div>
            <button id="hide">Hide</button>
<button id="show">Show</button>
        </div>
        </div>
        <div>
        <ul class="navibar">
            <li class="navibutton"><a href="/birds/cardinal.html"><img src="/Images/Cardinal.jpg" height="50px"></a></li>
            <li class="navibutton"><a href="/birds/bluejay.html"><img src="/Images/Bluejay.jpg" height="50px"></a></li>
            <li class="navibutton"><a href="/birds/titmouse.html"><img src="/Images/Titmouse.jpg" height="50px"></a></li>
        </ul>
        </div>
 <div class="center-div">
            <img src="/Images/Bluejay.jpg" height="300px">
            <p>This common, large songbird is familiar to many people, with its perky crest; blue, white, and black plumage; and noisy calls. Blue Jays are known for their intelligence and complex social systems with tight family bonds. Their fondness for acorns is credited with helping spread oak trees after the last glacial period.</p>
        </div>
    </body>
</html>