<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/links/stylesheet1.css">
        <script src="/scripts.js"></script>
    </head>
    <body>
        <div>
                <ul class="navibar">
<li class="navibutton"> <a href="/index.html">Home</a> </li>
<li class="navibutton"> <a href="/birds.html">Birds</a> </li>
<li class="navibutton"> <a href="/old.html">Old Verison</a> </li>
            </ul>
                   <div>
            <button id="hide">Hide</button>
<button id="show">Show</button>
        </div>
        </div>
        <div>
        <ul class="navibar">
            <li class="navibutton"><a href="/birds/cardinal.html"><img src="/Images/Cardinal.jpg" height="50px"></a></li>
            <li class="navibutton"><a href="/birds/bluejay.html"><img src="/Images/Bluejay.jpg" height="50px"></a></li>
            <li class="navibutton"><a href="/birds/titmouse.html"><img src="/Images/Titmouse.jpg" height="50px"></a></li>
        </ul>
        </div>
        <div class="center-div">
            <img src="/Images/Cardinal.jpg" height="300px">
            <p>TThe male Northern Cardinal is perhaps responsible for getting more people to open up a field guide than any other bird. They’re a perfect combination of familiarity, conspicuousness, and style: a shade of red you can’t take your eyes off. Even the brown females sport a sharp crest and warm red accents. Cardinals don’t migrate and they don’t molt into a dull plumage, so they’re still breathtaking in winter’s snowy backyards. In summer, their sweet whistles are one of the first sounds of the morning.</p>
        </div>
 
    </body>
</html>