<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/links/stylesheet1.css">
        <script src="scripts.js"></script>
    </head>
    <body>
        <div>
                <ul class="navibar">
<li class="navibutton"> <a href="/index.html">Home</a> </li>
<li class="navibutton"> <a href="/birds.html">Birds</a> </li>
<li class="navibutton"> <a href="/old.html">Old Verison</a> </li>
            </ul>
                   <div>
            <button id="hide">Hide</button>
<button id="show">Show</button>
        </div>
        </div>
        <div>
        <ul class="navibar">
            <li class="navibutton"><a href="birds/cardinal.html"></a></li>
            <li class="navibutton"><a href="birds/bluejay.html"></a></li>
            <li class="navibutton"><a href="birds/titmouse.html"></a></li>
        </ul>
        </div>
 
    </body>
</html>