<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/links/stylesheet1.css">
        <script src="/scripts.js"></script>
    </head>
    <body>
        <div>
                <ul class="navibar">
<li class="navibutton"> <a href="/index.html">Home</a> </li>
<li class="navibutton"> <a href="/birds.html">Birds</a> </li>
<li class="navibutton"> <a href="/old.html">Old Verison</a> </li>
            </ul>
                   <div>
            <button id="hide">Hide</button>
<button id="show">Show</button>
        </div>
        </div>
        <div>
        <ul class="navibar">
            <li class="navibutton"><a href="/birds/cardinal.html"><img src="/Images/Cardinal.jpg" height="50px"></a></li>
            <li class="navibutton"><a href="/birds/bluejay.html"><img src="/Images/Bluejay.jpg" height="50px"></a></li>
            <li class="navibutton"><a href="/birds/titmouse.html"><img src="/Images/Titmouse.jpg" height="50px"></a></li>
        </ul>
        </div>
 <div class="center-div">
            <img src="/Images/Titmouse.jpg" height="300px">
            <p>TA little gray bird with an echoing voice, the Tufted Titmouse is common in eastern deciduous forests and a frequent visitor to feeders. The large black eyes, small, round bill, and brushy crest gives these birds a quiet but eager expression that matches the way they flit through canopies, hang from twig-ends, and drop in to bird feeders. When a titmouse finds a large seed, you’ll see it carry the prize to a perch and crack it with sharp whacks of its stout bill.</p>
        </div>
    </body>
</html>