<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="links/stylesheet1.css">
        <script src="/scripts.js"></script>
    </head>
    <body>
        <div>
                <ul class="navibar">
<li class="navibutton"> <a href="index.html">Home</a> </li>
<li class="navibutton"> <a href="birds.html">Birds</a> </li>
<li class="navibutton"> <a href="old.html">Old Verison</a> </li>
            </ul>
                   <div>
            <button id="hide">Hide</button>
<button id="show">Show</button>
        </div>
        </div>
        <div>
            <ul class="navibar">
            <li class="navibutton"><a href="/birds/cardinal.html"><img src="Images/Cardinal.jpg" height="50px"></a></li>
            <li class="navibutton"><a href="/birds/bluejay.html"><img src="Images/Bluejay.jpg" height="50px"></a></li>
            <li class="navibutton"><a href="/birds/titmouse.html"><img src="Images/Titmouse.jpg" height="50px"></a></li>
        </ul>
        </div>
         <div>
             <h1> Click Any Image Above to Find Out More about It</h1>
             <p>Text from allaboutbirds.org</p>
         </div>
    </body>
</html>