<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/links/stylesheet1.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="scripts.js"></script>
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $(".navibar").hide();
    });
    $("#show").click(function(){
        $(".navibar").show();
    });
});
</script>
</head>
<body>
<div>
<ul class="navibar">
<li class="navibutton"> <a href="/index.html">Home</a> </li>
<li class="navibutton"> <a href="/birds.html">Birds</a> </li>
<li class="navibutton"> <a href="/old.html">Old Verison</a> </li>
</ul>
</div>
<div>
<button id="hide">Hide</button>
<button id="show">Show</button>
</div>
<div>
<h1>This Website is all about Birds</h1>
<h2>If you don't like Birds, then this page is not for You</h2>
</div>
<div class="img">
<center>
<br>
<div class="center-div">
    <p>Birds ares feathed animals. There many types of birds, most birds can fly, some eat meat while others eat seads, some even are omnivores.</p>
</div>
</center>
<br>
<br>
</div>
<div class="center-div">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac nulla tellus. Cras eget quam eu enim hendrerit hendrerit eget in elit. Proin est lectus, sollicitudin non tempor ut, pulvinar et augue. Morbi fringilla porttitor ligula non euismod. Maecenas molestie accumsan felis et consectetur. Praesent ut hendrerit nunc. Praesent turpis ligula, sollicitudin ac dolor sit amet, mattis egestas felis. Praesent ipsum neque, scelerisque sed urna sit amet, mollis facilisis justo.

Curabitur porta libero sapien, sed molestie purus efficitur sed. Praesent facilisis ex et nisi mattis, sit amet ultricies eros feugiat. Mauris id lectus ex. Aenean ut nisi vel enim ullamcorper ultrices. Vestibulum sed malesuada tellus. Curabitur condimentum ornare ex ac tristique. Nulla fermentum ligula a mi sodales euismod. Mauris laoreet nec est vel dignissim. Ut tempus turpis nec turpis rutrum elementum. Donec id sapien dolor. Morbi lobortis iaculis dolor, ornare maximus lorem. Nam vulputate ultrices augue vitae tempor. Aliquam ac euismod odio, a vehicula ipsum.

Curabitur eget laoreet sapien. Phasellus malesuada egestas pretium. Vestibulum scelerisque molestie ligula, in vulputate lectus cursus at. Fusce ipsum enim, elementum nec tincidunt non, mollis sit amet arcu. Pellentesque eget mi viverra, fermentum enim sed, dictum lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam feugiat pellentesque ex, id egestas mi lacinia eu. In convallis nisl nunc, vel volutpat mauris tincidunt vel. Nulla a posuere massa, quis ultrices neque. Suspendisse placerat euismod odio et dapibus.

Donec consequat id ante quis fermentum. Morbi tincidunt erat eget ornare tincidunt. Curabitur et metus ac dui eleifend faucibus sit amet vel est. Ut dictum nibh eget ex ullamcorper hendrerit. Phasellus varius molestie enim, vel porttitor velit condimentum volutpat. Duis in volutpat augue. Nullam auctor justo a velit auctor interdum sed eget arcu. Sed velit est, scelerisque vel enim id, tincidunt pharetra nisi. Phasellus commodo turpis nec tellus scelerisque tincidunt. Suspendisse massa tellus, molestie eget risus eu, pharetra porta nulla. Cras posuere urna eu tortor mollis ornare. Integer vitae maximus libero, ut porta mi. Morbi a viverra magna.

Curabitur tincidunt dolor dui, et vestibulum metus ultricies ut. Nulla dictum elementum metus ut auctor. Morbi ullamcorper magna nec malesuada accumsan. Vivamus a venenatis orci. Integer tincidunt elementum rhoncus. Sed in nunc augue. In eget laoreet est, et condimentum augue. Nunc orci nulla, gravida at vehicula eu, ornare in dolor.

</p>
</div>
</body>
</html>
